BORDER=RECTANGLE
UNIT=CM
PAGE=6,10,PORTRAIT,HV
DPI=300
CARDSIZE=6,10
BASERANGE=,ON
LINK="items.csv"
VISUAL=G, 10, 10
IMAGE=,images\template\items_template.jpg,0%,{300/544}%,100%,{54100/544}%
;NAME
TEXTFONT="1-{(NAME)}",[NAME],{2500/326}%,{1300/544}%,{26700/326}%,{3900/544}%,CENTER,CENTER,0,100,Small Fonts,15,T
;IMAGE
IMAGE="1-{(IMAGE)}",[IMAGE],{1800/326}%,{5500/544}%,{29400/326}%,37.5%,0,TP
HTMLFONT=FontName,Small Fonts,10,,#000000
;DESCRIPTION
HTMLTEXT="1-{(DESCRIPTION)}",[DESCRIPTION],{1700/326}%,{30000/544}%,{29300/326}%,{21100/544}%,#FFFFFF,0,T,100,FontName
ENDVISUAL
;trash
HTMLIMAGE=,(trash),e226c6ef7bd31a4a44e3d1695f1b801d.jpg,0.5,0.5,P
;use
HTMLIMAGE=,(use),recycle_PNG15.png,0.5,0.5,P
;buff
HTMLIMAGE=,(buff),images\icons\buff.png,0.5,0.5
;do
HTMLIMAGE=,(do),images\icons\recycle.png,0.5,0.5
;dice
HTMLIMAGE=,(dice),images\icons\dice.png,0.5,0.5
;trash
HTMLIMAGE=,(trash),images\icons\trash.jpg,0.5,0.5
;pass
HTMLIMAGE=,(pass),images\icons\passive.png,0.5,0.4
;weak
HTMLIMAGE=,(weak),images\icons\weak.png,0.5,0.5
;arm
HTMLIMAGE=,(arm),images\icons\armor.png,0.5,0.5
;dmg
HTMLIMAGE=,(dmg),images\icons\dmg.png,0.5,0.5
;hp
HTMLIMAGE=,(hp),images\icons\hp.png,0.5,0.5
;1
HTMLIMAGE=,(1),images\icons\(1).png,0.5,0.5
;2
HTMLIMAGE=,(2),images\icons\(2).png,0.5,0.5