BORDER=RECTANGLE
UNIT=CM
PAGE=6,10,PORTRAIT,HV
DPI=300
CARDSIZE=6,10
BASERANGE=,ON
LINK="survivors.csv"
VISUAL=G, 10, 10
IMAGE=,images\template\survivors_template.jpg,0%,{300/544}%,100%,{54100/544}%
;NAME
TEXTFONT="1-{(NAME)}",[NAME],{2500/326}%,{1300/544}%,{26700/326}%,{3900/544}%,CENTER,CENTER,0,100,Small Fonts,15,T
;IMAGE
IMAGE="1-{(IMAGE)}",[IMAGE],{1800/326}%,{5500/544}%,{29400/326}%,37.5%,0,TP
HTMLFONT=FontName,Small Fonts,10,,#000000
;DESCRIPTION
HTMLTEXT="1-{(DESCRIPTION)}",[DESCRIPTION],{1700/326}%,{30000/544}%,{29300/326}%,{21100/544}%,#FFFFFF,0,T,100,FontName
ENDVISUAL
;trash
HTMLIMAGE=,(trash),..\images\icons\trash.jpg,0.5,0.5,P
;use
HTMLIMAGE=,(use),..\images\icons\recycle.png,0.5,0.5,P
;buff
HTMLIMAGE=,(buff),..\images\icons\buff.png,0.5,0.5
;do
HTMLIMAGE=,(do),..\images\icons\recycle.png,0.5,0.5
;dice
HTMLIMAGE=,(dice),..\images\icons\dice.png,0.5,0.5
;trash
HTMLIMAGE=,(trash),..\images\icons\trash.jpg,0.5,0.5
;pass
HTMLIMAGE=,(pass),..\images\icons\passive.png,0.5,0.4
;weak
HTMLIMAGE=,(weak),..\images\icons\weak.png,0.5,0.5
;arm
HTMLIMAGE=,(arm),..\images\icons\armor.png,0.5,0.5
;dmg
HTMLIMAGE=,(dmg),..\images\icons\dmg.png,0.5,0.5
;hp
HTMLIMAGE=,(hp),..\images\icons\hp.png,0.5,0.5
;weak
HTMLIMAGE=,(weak),..\images\icons\weak.png,0.5,0.5
;mid
HTMLIMAGE=,(medi),..\images\icons\mid.png,0.5,0.5
;strong
HTMLIMAGE=,(strong),..\images\icons\strong.png,0.5,0.5
;spike
HTMLIMAGE=,(spike),..\images\icons\spike.png,0.5,0.5
;poison
HTMLIMAGE=,(poison),..\images\icons\poison.png,0.5,0.5
;silence
HTMLIMAGE=,(silence),..\images\icons\silence.png,0.5,0.5
;stun
HTMLIMAGE=,(stun),..\images\icons\stun.png,0.5,0.5
;freeze
HTMLIMAGE=,(freeze),..\images\icons\freeze.png,0.5,0.5
;mad
HTMLIMAGE=,(mad),..\images\icons\mad.png,0.5,0.5
;harm
HTMLIMAGE=,(harm),..\images\icons\harm.png,0.5,0.5
;discard
HTMLIMAGE=,(discard),..\images\icons\discard.png,0.5,0.5
;range
HTMLIMAGE=,(range),..\images\icons\range.png,0.5,0.5
;melee
HTMLIMAGE=,(melee),..\images\icons\melee.png,0.5,0.5
;aoe
HTMLIMAGE=,(aoe),..\images\icons\aoe.png,0.5,0.5
;1
HTMLIMAGE=,(1),..\images\icons\(1).png,0.5,0.5
;2
HTMLIMAGE=,(2),..\images\icons\(2).png,0.5,0.5