BORDER=RECTANGLE
UNIT=CM
PAGE=6,10,PORTRAIT,HV
DPI=300
CARDSIZE=6,10
BASERANGE=,ON
LINK=bosses.csv
VISUAL=G, 10, 10
IMAGE=,images\template\bosses_template.jpg,0%,{300/544}%,100%,{54100/544}%
;NAME
TEXTFONT="1-{(NAME)}",[NAME],{2100/326}%,{1900/544}%,{24300/326}%,{3200/544}%,CENTER,CENTER,0,100,Small Fonts,15,T
;IMAGE
IMAGE="1-{(IMAGE)}",[IMAGE],{1800/326}%,{5200/544}%,{29400/326}%,{18700/544}%,0,TP
HTMLFONT=FontName,Small Fonts,10,,#000000
;HP_ICON
IMAGE=,..\images\icons\hp.png,{-2700/326}%,{5400/544}%,{14600/326}%,{6600/544}%,0,TP
;HP
TEXTFONT="1-{(HP)}",[HP],{2500/326}%,{6500/544}%,{4200/326}%,{3200/544}%,CENTER,CENTER,0,100,Small Fonts,15,T
;Type
ICONS="1-{(TYPE)}",[TYPE],{25300/326}%,{18600/544}%,{5700/326}%,{5500/544}%,15%,15%,0,PT
;DESCRIPTION
HTMLTEXT="1-{(DESCRIPTION)}",[DESCRIPTION],{1700/326}%,{30000/544}%,{29300/326}%,{21100/544}%,#FFFFFF,0,T,100,FontName
;BASEDMG
TEXTFONT="1-{(BASEDMG)}",[BASEDMG],{28000/326}%,{21800/544}%,{2600/326}%,{3200/544}%,CENTER,CENTER,0,100,Small Fonts,15,T
;Arrangement
ICONS="1-{(ARRANGEMENT)}",[ARRANGEMENT],{1300/326}%,{24000/544}%,{25300/326}%,{3500/544}%,10%,10%,0,TP
IMAGE=,C:\Users\dima\IdeaProjects\BoardGame\nandeck\images\icons\boss.png,{26800/326}%,{300/544}%,{4500/326}%,{5900/544}%,0,TP
ENDVISUAL
;buff
HTMLIMAGE=,(buff),..\images\icons\buff.png,0.5,0.5
;do
HTMLIMAGE=,(do),..\images\icons\recycle.png,0.5,0.5
;dice
HTMLIMAGE=,(dice),..\images\icons\dice.png,0.5,0.5
;trash
HTMLIMAGE=,(trash),..\images\icons\trash.jpg,0.5,0.5
;pass
HTMLIMAGE=,(pass),..\images\icons\passive.png,0.5,0.4
;weak
HTMLIMAGE=,(weak),..\images\icons\weak.png,0.5,0.5
;mid
HTMLIMAGE=,(medi),..\images\icons\mid.png,0.5,0.5
;strong
HTMLIMAGE=,(strong),..\images\icons\strong.png,0.5,0.5
;arm
HTMLIMAGE=,(arm),..\images\icons\armor.png,0.5,0.5
;dmg
HTMLIMAGE=,(dmg),..\images\icons\dmg.png,0.5,0.5
;hp
HTMLIMAGE=,(hp),..\images\icons\hp.png,0.5,0.5
;spike
HTMLIMAGE=,(spike),..\images\icons\spike.png,0.5,0.5
;poison
HTMLIMAGE=,(poison),..\images\icons\poison.png,0.5,0.5
;stun
HTMLIMAGE=,(stun),..\images\icons\stun.png,0.5,0.5
;freeze
HTMLIMAGE=,(freeze),..\images\icons\freeze.png,0.5,0.5
;silence
HTMLIMAGE=,(silence),..\images\icons\silence.png,0.5,0.5
;mad
HTMLIMAGE=,(mad),..\images\icons\mad.png,0.5,0.5
;harm
HTMLIMAGE=,(harm),..\images\icons\harm.png,0.5,0.5
;discard
HTMLIMAGE=,(discard),..\images\icons\discard.png,0.5,0.5
;1
HTMLIMAGE=,(1),..\images\icons\(1).png,0.5,0.5
;2
HTMLIMAGE=,(2),..\images\icons\(2).png,0.5,0.5
;weak
ICON=,W,..\images\icons\weak.png
;mid
ICON=,M,..\images\icons\mid.png
;strong
ICON=,S,..\images\icons\strong.png\
;boss
ICON=,B,..\images\icons\boss.png
;aoe
ICON=,A,..\images\icons\aoe.png
;melee
ICON=,C,..\images\icons\melee.png
;range
ICON=,R,..\images\icons\range.png