BORDER=RECTANGLE
UNIT=CM
PAGE=6,9,PORTRAIT,HV
DPI=300
CARDSIZE=6,9
BASERANGE=,ON
LINK="D:\Program Files\nandeck\Новая таблица - Лист4.csv"
VISUAL=G, 10, 10
IMAGE=,"D:\Program Files\nandeck\photo_2022-01-30_01-05-45.jpg",0%,{300/544}%,100%,{54100/544}%
FONT=Arial,15,T,#000000
;NAME(size)
TEXT="1-{(NAME)}",[NAME],0%,{1100/544}%,100%,10%
;IMAGE
IMAGE="1-{(IMAGE)}",[IMAGE],{1700/363}%,{6400/544}%,{32700/363}%,{26400/544}%,0,T
FONT=Arial,9,T,#000000
;DESCRIPTION
TEXT="1-{(DESCRIPTION)}",[DESCRIPTION],{2000/363}%,{35500/544}%,{32800/363}%,{15300/544}%,LEFT,TOP
ENDVISUAL
