BORDER=RECTANGLE
UNIT=CM
PAGE=6,10,PORTRAIT,HV
DPI=300
CARDSIZE=6,10
BASERANGE=,ON
LINK=creatures.csv
VISUAL=G, 10, 10
IMAGE=,"images\template\creature_template.jpg",0%,{300/544}%,100%,{54100/544}%
;NAME
TEXTFONT="1-{(NAME)}",[NAME],{4400/326}%,{1900/544}%,{24300/326}%,{3200/544}%,CENTER,CENTER,0,100,Small Fonts,15,T
;IMAGE
IMAGE="1-{(IMAGE)}",[IMAGE],{1800/326}%,{5500/544}%,{29400/326}%,{22000/544}%,0,TP
HTMLFONT=FontName,Small Fonts,10,,#000000
;LEVEL
ICONS="1-{(LEVEL)}",[LEVEL],{26200/326}%,{800/544}%,{5700/326}%,{5500/544}%,15%,15%,0,PT
;HP_ICON
IMAGE=,"images\template\hp.png",{-2700/326}%,{5400/544}%,{14600/326}%,{6600/544}%,0,TP
;HP
TEXTFONT="1-{(HP)}",[HP],{2500/326}%,{6500/544}%,{4200/326}%,{3200/544}%,CENTER,CENTER,0,100,Small Fonts,15,T
;DESCRIPTION
HTMLTEXT="1-{(DESCRIPTION)}",[DESCRIPTION],{1700/326}%,{30000/544}%,{29300/326}%,{21100/544}%,#FFFFFF,0,T,100,FontName
ENDVISUAL
;buff
HTMLIMAGE=,(buff),images\icons\buff.png,0.5,0.5
;do
HTMLIMAGE=,(do),images\icons\recycle.png,0.5,0.5
;dice
HTMLIMAGE=,(dice),images\icons\dice.png,0.5,0.5
;trash
HTMLIMAGE=,(trash),images\icons\trash.jpg,0.5,0.5
;pass
HTMLIMAGE=,(pass),images\icons\passive.png,0.5,0.4
;weak
HTMLIMAGE=,(weak),images\icons\weak.png,0.5,0.5
;mid
HTMLIMAGE=,(medi),images\icons\mid.png,0.5,0.5
;strong
HTMLIMAGE=,(strong),images\icons\strong.jpg,0.5,0.5
;arm
HTMLIMAGE=,(arm),images\icons\armor.png,0.5,0.5
;dmg
HTMLIMAGE=,(dmg),images\icons\dmg.png,0.5,0.5
;hp
HTMLIMAGE=,(hp),images\icons\hp.png,0.5,0.5
;1
HTMLIMAGE=,(1),images\icons\(1).png,0.5,0.5
;2
HTMLIMAGE=,(2),images\icons\(2).png,0.5,0.5
;weak
ICON=,W,images\icons\weak.png
;mid
ICON=,M,images\icons\mid.png
;strong
ICON=,S,images\icons\strong.jpg